@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5J7~^:..      ..:^~7J5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#PJ!^.                        .^!JP#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#P?^.                                  .^7P#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&5!.                                          .!5#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@G7.                                                .7G@@@@@@@@@@@@@
@@@@@@@@@@@P~                                                      ^5@@@@@@@@@@@
@@@@@@@@@P^                                .^!!!!!~:                 ^P@@@@@@@@@
@@@@@@@#!                        :^:     ^??~:...^7Y5??!!!!~^.         !#@@@@@@@
@@@@@@5.                        :5~??: .J?:  .^77!~^:^JJ:.:^~7?7^       .5@@@@@@
@@@@@?                  ..      !Y  ^J7Y~  ^??~.       ~Y.     :7J~       7@@@@@
@@@&!                  ~Y!?7^   ^P   .#Y :?7:.:~!777777!YG!^:.   .?J       ~&@@@
@@@!                   ~5  :7J^  P^  ?7!PJ~!77~^:.       7P^!77!:  !Y       ~@@@
@@?                ..::.5!   .7J:~Y .P ?GG7^              5:  .^7?! J7       ?@@
@P             ^!777!!!!7PJ!~: .??G^^Y7&PP5!777!^:        ??      ~J?P        P@
@^           ^J7:    ..::~G!~!77~~5P~P#J. J?  .:~7?7^.    ~Y        7#.       ^@
P           ^5. :~!77!~~!7?BPYGGPPP&&@P    5~      :!?7^  !Y        :B5.       5
!           57!?7^.  :!77~^:PB?^^!JP&@Y    :P.        :7J^J7        Y!7J       !
:          :BJ^    !?7^.   Y!!J:    :B@J    ??          .?#~       !Y .P       .
          7JJ?   ~J!.     5!  :Y!    :#@P.  .P.          J???     7Y  .P        
         J?  5~ J?.      ~5     7J^   ^##G.  ??         ?J  !Y. ^J7   ??        
:       !Y   .YG!        Y!      :??:  ^G@G. :P       :J7    ~P??:   7Y        .
!       P^    J5?:       P:        ^J7: .G@B^:P    .^7?:  .^77?P   ^J?         !
P       P.   ^5 ^J?:     P^          ^??^^@@&#BJ?JYYJ!~~!7!~:  J?~?7:          5
@^      Y!   Y!   ^??~.  J!            .~G&#G#PJJYYJ?7!~^^:^~!7YG^.           ^@
@G      :P.  5^     .~77~?5            :YB57#PBJ7!^::^^~~~~^^. ??             P@
@@?      ^5^ Y~        .^~GJ!!~~^^~~!!?G55^~Y7GG^:!7!~:.    .:7J.            ?@@
@@@!      .J7?Y           ^P..:^^^^:^!J~?? !Y !BG:  .^!!77777!^             !@@@
@@@@!       ^?G7.          7J    .^7?~.??  J7  ~GB:                        !&@@@
@@@@@?        .5P7!!~^::..:.YY~!77~. ^Y~  .P:   :B#:                      7@@@@@
@@@@@@5.        7J~:^~~!!!!!~7P~   ~J7.   Y7     .Y?                    .5@@@@@@
@@@@@@@#!        .7?!^.       :YYJ?~    ^J!                            !#@@@@@@@
@@@@@@@@@P~         :~!7777777!~^!77!!7?!.                           ^P@@@@@@@@@
@@@@@@@@@@@P~             .        ....                            ~P@@@@@@@@@@@
@@@@@@@@@@@@@G7.                                                .7G@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&5!.                                          .!5&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&P?^.                                  .^?P&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#PJ!^.                        .^!JP#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5J7!^:...    ...:^!7J5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@

